<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/style.css" >
</head>
<body >
    <div class="one">
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    </div>
    <div class="two">
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    <h2>zero</h2>
    <p>my paraghraph</p>
    </div>
</body>
</html>